spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Guilherme
spring.datasource.url= jdbc:postgresql://localhost:4000/api_1
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update